# ECommerceApp

./: ECommerceApp.slnx
ECommerceApp.InventoryService/ECommerceApp.InventoryService/: Dockerfile  ECommerceApp.InventoryService.csproj  ECommerceApp.InventoryService.http  Program.cs  WeatherForecast.cs  appsettings.json  inventory-deployment.yaml  inventory-service.yml
ECommerceApp.InventoryService/ECommerceApp.InventoryService/Consumer/: OrderConsumer.cs
ECommerceApp.InventoryService/ECommerceApp.InventoryService/Controllers/: InventoryController.cs
ECommerceApp.InventoryService/ECommerceApp.InventoryService/Data/: InventoryDbContext.cs  InventoryItem.cs  InventoryReservation.cs  InventoryReservationItem.cs  InventoryTransaction.cs
ECommerceApp.InventoryService/ECommerceApp.InventoryService/Migrations/: 20260617155633_InitialCreate.Designer.cs  20260617155633_InitialCreate.cs  20260618044951_add-inventory-items.Designer.cs  20260618044951_add-inventory-items.cs  20260618045255_add-inventory-items-dbcontext.Designer.cs  20260618045255_add-inventory-items-dbcontext.cs  20260618074349_Add-Outbox-Inventory.Designer.cs  20260618074349_Add-Outbox-Inventory.cs  InventoryDbContextModelSnapshot.cs
ECommerceApp.InventoryService/ECommerceApp.InventoryService/Properties/: launchSettings.json
ECommerceApp.OrderService/ECommerceApp.OrderService/: Dockerfile  ECommerceApp.OrderService.csproj  ECommerceApp.OrderService.http  Program.cs  WeatherForecast.cs  appsettings.json  order-deployment.yaml  order-service.yaml
ECommerceApp.OrderService/ECommerceApp.OrderService/Controllers/: OrderController.cs
ECommerceApp.OrderService/ECommerceApp.OrderService/Data/: Order.cs  OrderDbContext.cs  OrderItem.cs  OrderPayment.cs  OrderStatusHistory.cs
ECommerceApp.OrderService/ECommerceApp.OrderService/Migrations/: 20260617151918_InitialCreate.Designer.cs  20260617151918_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ECommerceApp.OrderService/ECommerceApp.OrderService/Models/: CreateOrderRequest.cs
ECommerceApp.OrderService/ECommerceApp.OrderService/Properties/: launchSettings.json
ECommerceApp.PaymentService/ECommerceApp.PaymentService/: ECommerceApp.PaymentService.csproj  ECommerceApp.PaymentService.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApp.PaymentService/ECommerceApp.PaymentService/Controllers/: WeatherForecastController.cs
ECommerceApp.PaymentService/ECommerceApp.PaymentService/Data/: Payment.cs  PaymentDbContext.cs
ECommerceApp.PaymentService/ECommerceApp.PaymentService/Properties/: launchSettings.json
ECommerceApp.Shared/ECommerceApp.Shared/: ECommerceApp.Shared.csproj  Events.cs  RabbitMqOptions.cs
